data/sites.json (before)
{

  "bitcoinmagazine.com": {
    "rss_url": "https://bitcoinmagazine.com/feed",
    "topic": "crypto"
  },
  "news.bitcoin.com": {
    "rss_url": "https://news.bitcoin.com/feed/",
    "topic": "crypto"
  },
  "bitcoinist.com": {
    "rss_url": "https://bitcoinist.com/feed/",
    "topic": "crypto"
  },
  "ccn.com": {
    "rss_url": "https://www.ccn.com/crypto/feed",
    "topic": "crypto"
  }, 
  "coindesk.com": {
    "rss_url": "https://feeds.feedburner.com/CoinDesk?format=xml",
    "topic": "crypto"
  },
  "cointelegraph.com": {
    "rss_url": "https://cointelegraph.com/rss",
    "topic": "crypto"
  },
  "themerkle.com": {
    "rss_url": "https://themerkle.com/feed/", 
    "topic": "crypto"
  },
  "alligator.io": {
    "rss_url": "https://alligator.io/feed.xml",
    "topic": "Webdev"
  },
  "www.smashingmagazine.com": {
    "rss_url": "https://www.smashingmagazine.com/feed/",
    "topic": "Webdev"
  },
  "hackernoon.com": {
    "rss_url": "https://hackernoon.com/feed",
    "topic": "Webdev"
  },
  "medium.freecodecamp.org": {
    "rss_url": "https://medium.freecodecamp.org/feed",
    "topic": "Webdev"
  },
  "medium.com": {
    "rss_url": "https://medium.com/feed/tag/jamstack",
    "topic": "Webdev"
  },
  
  "css-tricks.com": {
    "rss_url": "http://feeds.feedburner.com/CssTricks?fmt=xml",
    "topic": "Webdev"
  },
  "news.ycombinator.com": {
    "rss_url": "https://hnrss.org/frontpage?points=100",
    "topic": "Hacker News"
  },

  "medium.com/google-developers": {
    "rss_url": "https://medium.com/feed/google-developers",
    "topic": "Webdev"
  },
  "developers.google.com": {
    "rss_url": "https://developers.google.com/web/updates/rss.xml",
    "topic": "Webdev"
  },
  "blog.chromium.org": {
    "rss_url": "https://blog.chromium.org/feeds/posts/default?alt=rss",
    "topic": "Webdev"
  },
 
  "scotch.io": {
    "rss_url": "https://scotch.io/feed",
    "topic": "Webdev"
  },
  "JAMstack_dev": {
    "rss_url": "https://zapier.com/engine/rss/4967870/hune",
    "topic": "Webdev"
  }
}

data/sites.json (after)
{

  "bitcoinmagazine.com": {
    "rss_url": "https://bitcoinmagazine.com/feed",
    "topic": "crypto"
  },
  "news.bitcoin.com": {
    "rss_url": "https://news.bitcoin.com/feed/",
    "topic": "crypto"
  },
  "bitcoinist.com": {
    "rss_url": "https://bitcoinist.com/feed/",
    "topic": "crypto"
  },
  "ccn.com": {
    "rss_url": "https://www.ccn.com/crypto/feed",
    "topic": "crypto"
  }, 
  "coindesk.com": {
    "rss_url": "https://feeds.feedburner.com/CoinDesk?format=xml",
    "topic": "crypto"
  },
  "cointelegraph.com": {
    "rss_url": "https://cointelegraph.com/rss",
    "topic": "crypto"
  },
  "themerkle.com": {
    "rss_url": "https://themerkle.com/feed/", 
    "topic": "crypto"
  },
  "alligator.io": {
    "rss_url": "https://alligator.io/feed.xml",
    "topic": "Webdev"
  },
  "www.smashingmagazine.com": {
    "rss_url": "https://www.smashingmagazine.com/feed/",
    "topic": "Webdev"
  },
  "hackernoon.com": {
    "rss_url": "https://hackernoon.com/feed",
    "topic": "Webdev"
  },
  "medium.freecodecamp.org": {
    "rss_url": "https://medium.freecodecamp.org/feed",
    "topic": "Webdev"
  },
  "medium.com": {
    "rss_url": "https://medium.com/feed/tag/jamstack",
    "topic": "Webdev"
  },
  
  "css-tricks.com": {
    "rss_url": "http://feeds.feedburner.com/CssTricks?fmt=xml",
    "topic": "Webdev"
  },
  "news.ycombinator.com": {
    "rss_url": "https://hnrss.org/frontpage?points=100",
    "topic": "Hacker News"
  },

  "medium.com/google-developers": {
    "rss_url": "https://medium.com/feed/google-developers",
    "topic": "Webdev"
  },
  "developers.google.com": {
    "rss_url": "https://developers.google.com/web/updates/rss.xml",
    "topic": "Webdev"
  },
  "blog.chromium.org": {
    "rss_url": "https://blog.chromium.org/feeds/posts/default?alt=rss",
    "topic": "Webdev"
  },
 
  "scotch.io": {
    "rss_url": "https://scotch.io/feed",
    "topic": "Webdev"
  },
  "JAMstack_dev": {
    "rss_url": "https://zapier.com/engine/rss/4967870/hune",
    "topic": "Webdev"
  },
  "webplatform.news": {
    "rss_url": "https://webplatform.news/feed.xml",
    "topic": "Webdev"
  }

}

data/sites.json (diff)
@@ -78,7 +78,12 @@
   "JAMstack_dev": {
     "rss_url": "https://zapier.com/engine/rss/4967870/hune",
     "topic": "Webdev"
+  },
+  "webplatform.news": {
+    "rss_url": "https://webplatform.news/feed.xml",
+    "topic": "Webdev"
   }
+
 }
